{
	"name": "van",
	"displayName": "Van",
	"description": "%pkg.desc%",
	"version": "1.0.20",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p tsconfig.json",
		"hmr": "ENV=dev rspack serve -c ./rspack.config.js",
		"dev": "npm run clean && npm run pack",
		"pack": "ENV=dev rspack serve -c ./rspack.config.js & ENV=dev rspack build -c ./rspack.config-src.js",
		"build-prod": "ENV=prod rspack build -c ./rspack.config.js & ENV=prod rspack build -c ./rspack.config-src.js",
		"pub": "npm run clean && npm run build-prod && npm run vsce && npm run rei",
		"compile": "echo ''",
		"clean": "rm -rf ./dist && rm -rf ./dist-ext",
		"vsce": "rm -rf node_modules && npm install && vsce package && vsce publish",
		"rei": "rm -rf node_modules && pnpm install"
	},
	"publisher": "smooth-cat",
	"private": true,
	"license": "MIT",
	"browser": "dist/index.js",
	"distExt": "dist-ext/extension.js",
	"icon": "van.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/smooth-cat/Van"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist-ext/extension.js",
	"l10n": "./l10n",
	"contributes": {
		"configuration": {
			"title": "%pkg.config_title%",
			"properties": {
				"Van.LockMode": {
					"type": "string",
					"enum": [
						"无锁模式(unlock mode)",
						"半锁模式(half_lock mode)",
						"锁模式(lock mode)"
					],
					"enumDescriptions": [
						"%pkg.unlock_desc%",
						"%pkg.half_lock_desc%",
						"%pkg.lock_desc%"
					],
					"default": "无锁模式(unlock mode)",
					"description": "%pkg.lock_mode_desc%"
				},
				"Van.IgnoreRefFile": {
					"type": "string",
					"default": "node_modules",
					"description": "%pkg.ignore_ref_file_desc%"
				},
				"Van.TextUseTagColor": {
					"type": "boolean",
					"default": true,
					"description": "%pkg.text_use_tag_color_desc%"
				},
				"Van.OutlineTags": {
					"type": "array",
					"items": {
						"type": "string",
						"enum": [
							"file",
							"module",
							"nspace",
							"pkg",
							"class",
							"method",
							"prop",
							"tag",
							"ctor",
							"enum",
							"intf",
							"func",
							"var",
							"const",
							"str",
							"num",
							"bool",
							"arr",
							"obj",
							"Key",
							"null",
							"enumm",
							"stru",
							"event",
							"opr",
							"type"
						]
					},
					"default": [
						"file",
						"module",
						"nspace",
						"pkg",
						"class",
						"method",
						"prop",
						"tag",
						"ctor",
						"enum",
						"intf",
						"func",
						"var",
						"const",
						"str",
						"num",
						"bool",
						"arr",
						"obj",
						"Key",
						"null",
						"enumm",
						"stru",
						"event",
						"opr",
						"type"
					],
					"description": "%pkg.outline_tag_desc%"
				},
				"Van.HistoryMaxLength": {
					"type": "number",
					"default": 15,
					"description": "%pkg.max_history_len_desc%"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "van.png",
					"title": "Van",
					"id": "Van"
				}
			]
		},
		"views": {
			"Van": [
				{
					"type": "webview",
					"id": "van-webview",
					"name": "Van"
				}
			]
		},
		"keybindings": [
			{
				"command": "Van.toggle_lock_mode",
				"key": "alt+s"
			},
			{
				"command": "Van.exit_current",
				"key": "escape"
			},
			{
				"command": "Van.history",
				"key": "alt+2"
			},
			{
				"command": "Van.toggle_panel",
				"key": "alt+1"
			}
		],
		"commands": [
			{
				"command": "Van.toggle_lock_mode",
				"title": "%pkg.command_title_toggle_lock_mode%",
				"category": "Van"
			},
			{
				"command": "Van.exit_current",
				"title": "%pkg.command_title_exit_current%",
				"category": "Van"
			},
			{
				"command": "Van.history",
				"title": "%pkg.command_title_history%",
				"category": "Van"
			},
			{
				"command": "Van.forward",
				"title": "%pkg.command_title_forward%",
				"category": "Van"
			},
			{
				"command": "Van.backward",
				"title": "%pkg.command_title_backward%",
				"category": "Van"
			},
			{
				"command": "Van.settings",
				"title": "%pkg.command_title_setting%",
				"category": "Van"
			},
			{
				"command": "Van.shortcuts",
				"title": "%pkg.command_title_shortcuts%",
				"category": "Van"
			},
			{
				"command": "Van.toggle_panel",
				"title": "%pkg.command_title_toggle_panel%",
				"category": "Van"
			}
		],
		"menus": {
			"webview/context": [
				{
					"command": "Van.history",
					"when": "webviewId == 'van-webview'",
					"group": "Van@1"
				},
				{
					"command": "Van.forward",
					"when": "webviewId == 'van-webview'",
					"group": "Van@2"
				},
				{
					"command": "Van.backward",
					"when": "webviewId == 'van-webview'",
					"group": "Van@3"
				},
				{
					"command": "Van.settings",
					"when": "webviewId == 'van-webview'",
					"group": "Van@4"
				},
				{
					"command": "Van.shortcuts",
					"when": "webviewId == 'van-webview'",
					"group": "Van@4"
				}
			]
		}
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"@rspack/cli": "^1.1.3",
		"@rspack/core": "^1.1.3",
		"@rspack/dev-server": "^1.0.9",
		"@types/node": "^22.13.0",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"@vscode/vsce": "2.27.0",
		"css-loader": "^7.1.2",
		"eslint": "^7.21.0",
		"less": "^4.2.0",
		"less-loader": "^12.2.0",
		"postcss": "^8.4.49",
		"rollup": "^2.60.0",
		"rollup-plugin-inject-process-env": "^1.3.1",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-typescript2": "^0.34.1",
		"typescript": "^4.4.3",
		"vsce": "^2.15.0"
	},
	"dependencies": {
		"@vue/reactivity": "^3.5.12",
		"minimatch": "^10.0.1",
		"scrollv": "^0.1.1"
	}
}
