{
	"name": "van",
	"displayName": "Van",
	"description": "a navigator for fast read code",
	"version": "0.0.3",
	"publisher": "smooth-cat",
	"private": true,
	"license": "MIT",
	"browser": "dist/index.js",
	"distExt": "dist-ext/extension.js",
	"icon": "van.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/smooth-cat/Nav"
	},
	"engines": {
		"vscode": "^1.50.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./dist-ext/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "Van.lockMode",
				"key": "f12",
				"when": "editorTextFocus"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "van.png",
					"title": "Van",
					"id": "Van"
				}
			]
		},
		"views": {
			"Van": [
				{
					"type": "webview",
					"id": "Van",
					"name": "Van"
				}
			]
		},
		"commands": [
			{
				"command": "Van.forward",
				"title": "🤡前进👉️",
				"category": "Van"
			},
			{
				"command": "Van.backward",
				"title": "👈️后退🤡",
				"category": "Van"
			}
		],
		"menus": {
			"webview/context": [
				{
					"command": "Van.forward",
					"when": "webviewId == 'Van'"
				},
				{
					"command": "Van.backward",
					"when": "webviewId == 'Van'"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p tsconfig.json",
		"hmr": "ENV=dev rspack serve -c ./rspack.config.js",
		"dev": "npm run clean && npm run pack",
		"pack": "ENV=dev rspack serve -c ./rspack.config.js & ENV=dev rspack build -c ./rspack.config-src.js",
		"build-prod": "ENV=prod rspack build -c ./rspack.config.js & ENV=prod rspack build -c ./rspack.config-src.js",
		"pub": "npm run clean && npm run build-prod && npm run vsce && npm run rei",
		"compile": "echo ''",
		"clean": "rm -rf ./dist && rm -rf ./dist-ext",
		"vsce": "rm -rf node_modules && npm install && vsce package && vsce publish",
		"rei": "rm -rf node_modules && pnpm install"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"@rspack/cli": "^1.1.3",
		"@rspack/core": "^1.1.3",
		"@rspack/dev-server": "^1.0.9",
		"@types/node": "^22.13.0",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"@vscode/vsce": "2.27.0",
		"css-loader": "^7.1.2",
		"eslint": "^7.21.0",
		"less": "^4.2.0",
		"less-loader": "^12.2.0",
		"postcss": "^8.4.49",
		"rollup": "^2.60.0",
		"rollup-plugin-inject-process-env": "^1.3.1",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-typescript2": "^0.34.1",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"@vue/reactivity": "^3.5.12",
		"minimatch": "^10.0.1",
		"scrollv": "^0.1.1",
		"watchable-proxy": "^2.0.8"
	}
}
